<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
            font-size: 20px;
            font-weight: bold;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 8px
        }

        @media only screen and (max-width: 600px) {
            .login-container {
                width: 80%;
            }
        }
      p{
        text-align: center;
        color: #3498db;
      }
      a{
         text-decoration: none;
         text-align: center;
           width: 100%;
            padding: 8px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            /* margin-top: 8px */
            display: flex;
            display: inline-block;
            align-items: center;
            margin: 0;
         
      }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Welcome to My LogIn_Page</h2>
    <form id="loginForm">
        <input type="text" placeholder="Username" id="username" required>
        <input type="password" placeholder="Password" id="password" required>
        <button type="button" onclick="login()">Login</button>
        <p>OR</p>
        <a href="./Register.html">Register</a>
    </form>
</div>

<script>
    function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Add your login logic here

        alert('Username: ' + username + '\nPassword: ' + password);
    }
</script>

</body>
</html>
