<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link  href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"  rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

#outer-box{
    width: 300px;
    height: 400px;
    position: relative;
    /* left: 250px; */
    left: 250px;
    top: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
}
.header-profile{
    width: 300px;
    height: 150px;
    background-color:rgb(201, 0, 0);
    border-radius: 4px;
}
img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
   position: relative;
   left:80px;
   bottom: 120px;
   border: 1px solid rgb(201, 0, 0);
}
.name{
    font-size: 30px;
    font-family: Arial;
    position: relative;
    font-weight: bold;
    left: 60px;
    bottom: 150px;
   color: rgb(201, 0, 0);
   letter-spacing: 1px;
}

.para{
    font-size: 20px;
    font-family: Arial;
    position: relative;
    /* font-weight: bold; */
    left: 30px;
    bottom: 170px;
    color: rgb(201, 0, 0);
    letter-spacing: 1px;
}
.social-icone{
    position: relative;
    left: 70px;
    bottom: 180px;
    display: flex;
    display: inline-block;
    font-size: 25px;
    color: rgb(201, 0, 0);
}

.btn-one{
    text-decoration: none;
    font-size: 20px;
    font-family: Arial;
    position: relative;
    bottom: 140px;
    left:-90px;
    background-color:rgb(201, 0, 0);
    /* width:50px; */
    border: none;
    border-radius: 25px;
    color: hsl(208, 100%, 97%);
    padding: 4px;
    cursor: pointer;
   
}
.btn-two{
    text-decoration: none;
    font-size: 20px;
    font-family: Arial;
    position: relative;
    bottom: 170px;
    left: 170px;
    background-color: rgb(201, 0, 0);
    /* width:50px; */
    border: none;
    border-radius: 25px;
    color:white;
    padding: 4px;
    cursor: pointer;
    
}

.icon{
    position: relative;
    left: 40px;
    bottom: 170px;
    font-size: 20px;
    color: rgb(201, 0, 0);
    cursor: pointer;
}

    </style>
</head>
<body>
    <div id="outer-box">
    <div class="header-profile">
        <!-- <img src="./assets/image2.png" width="30px" height="40px"> -->
    </div>
    <div class="middle-content">  
        <img src="./Assets/image.jpg">
    <p class="name">Nisha Singh</p>
    <p class="para">Create Your Own Magic</p>
    <div class="social-icone">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter-square"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-github"></i></a>             
    </div>

    <button  class="btn-one"><a href="./subscribe.html">Subscribe</a></button>
    <button class="btn-two"><a href="./massege.html">Message</a></button>
    <div class="icon">
        <ul >
    <i class="fa-light fa-heart">33k</i>
    <i class="fa-light fa-heart">23k</i>
    <i class="fa-light fa-share">12k</i>
        </ul>
    </div>
     </div>
    </div>
</body>
</html>